import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import org.apache.poi.hssf.usermodel.HSSFWorkbook;
import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.ss.usermodel.Sheet;
import org.apache.poi.ss.usermodel.Workbook;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;
import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;


public class Readdata {

	public static WebDriver driver;
	public String url;
	
	
    public void readExcel(String filePath,String fileName,String sheetName) throws IOException
    {
    
    File file =    new File(filePath+"\\"+fileName);
    FileInputStream inputStream = new FileInputStream(file);
    Workbook lambdatest = null;
    String fileExtensionName = fileName.substring(fileName.indexOf("."));
    if(fileExtensionName.equals(".xlsx"))
    {
    lambdatest = new XSSFWorkbook(inputStream);
    }
    else if(fileExtensionName.equals(".xls"))
    {
      lambdatest = new HSSFWorkbook(inputStream);
    }
    Sheet lambdatestsheet = lambdatest.getSheet(sheetName);
    int rowCount = lambdatestsheet.getLastRowNum()-lambdatestsheet.getFirstRowNum();
    for (int i = 0; i < rowCount+1; i++) 
    {
        Row row = lambdatestsheet.getRow(i);
        for (int j = 0; j < row.getLastCellNum(); j++) 
        {
        	if(i==0)
        	{
        		String url = row.getCell(j).getStringCellValue();
      	   	  	Login();
      	   	  	Actions1();
      	   	  	Actions2(url);
      	   	  	url="";
        	}
        	else
        	{
        		String url = row.getCell(j).getStringCellValue();
        		AlreadyLoggedin();
      	   	  	Actions2(url);
      	   	  	url="";
        	}
        	url="";

//  	   	  	String url = row.getCell(j).getStringCellValue();
//  	   	  	Login();
//  	   	  	Actions(url);
            //System.out.print(row.getCell(j).getStringCellValue()+"||");
        }
    } 
    }  
    public static void main(String...strings) throws IOException{
    Readdata objExcelFile = new Readdata();
    String filePath = "C:\\Users\\ajithkumar.p\\Desktop";
    objExcelFile.readExcel(filePath,"lambdatest.xlsx","lambdatestsheet");
    }
    
    
    public void Login()
    {
    	  System.setProperty("webdriver.chrome.driver","D:\\chromedriver_win32\\chromedriver.exe");
          driver = new ChromeDriver();
          driver.manage().window().maximize();
          String BaseUrl = "https://www.lambdatest.com/";
          driver.get(BaseUrl);
    	  driver.findElement(By.xpath("//a[contains(text(),'Login')]")).click();
	   	  driver.findElement(By.xpath("//input[@name='email']")).sendKeys("sakthivignesh.a@prodapt.com");
	   	  driver.findElement(By.xpath("//input[@name='password']")).sendKeys("Automation");
	   	  driver.findElement(By.xpath("//button[@type='submit']")).click();
    }
    public void AlreadyLoggedin()
    {
    	String selectLinkOpeninNewTab = Keys.chord(Keys.CONTROL +"t"); 
    	driver.findElement(By.tagName("body")).sendKeys(selectLinkOpeninNewTab);
    	driver.get("https://app.lambdatest.com/console/screenshot");
    	try {
			Thread.sleep(3000);
		} catch (InterruptedException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
    }
    public void Actions1()
    {
	   	  
	   	  driver.findElement(By.xpath("//div[@id='app']/header/aside/ul/li[3]/a")).click();
	   	  driver.findElement(By.xpath("//div[@id='app']/header/aside/ul/li[3]/ul/li/a")).click();  
	   	 
    }
    public void Actions2(String urls)
    {
    	  driver.findElement(By.xpath("//div[@id='OSV100021498719908607BRS100021498722190810BRV100021534225035105']")).click();
	   	  driver.findElement(By.xpath("//div[@id='OSV100021498719908607BRS100021498722190813BRV100021534997635198']")).click();
	   	  driver.findElement(By.xpath("//div[@id='OSV100021498719908607BRS100021498722190812BRV100021498722190255']")).click();
	   	  try 
	   	  {
			Thread.sleep(2000);
	   	  } 
	   	  catch (InterruptedException e) 
	   	  {
			
			e.printStackTrace();
		  }
	   	  WebDriverWait waitforbrow= new WebDriverWait(driver, 10);
	   	  waitforbrow.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("//div[@id='OSV100021498719908612BRS100021498722190810BRV100021534225035105']")));
	   	  driver.findElement(By.xpath("//div[@id='OSV100021498719908612BRS100021498722190810BRV100021534225035105']")).click();
	   	  driver.findElement(By.xpath("//div[@id='OSV100021498719908612BRS100021498722190813BRV100021534997635198']")).click();
	   	  driver.findElement(By.xpath("//div[@id='OSV100021498719908612BRS100021498722190815BRV100021498722190316']")).click();
	   	  driver.findElement(By.xpath("//input[@name='txtUrl']")).clear();
	   	  driver.findElement(By.xpath("//input[@name='txtUrl']")).sendKeys(""+urls);
	   	  driver.findElement(By.xpath("//div[@id='simple-screenshot']/app-launcher-detail/section/div/div/div/div[4]/button/span")).click();
	   	  try {
			Thread.sleep(8000);
		} catch (InterruptedException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
    }

}
